adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adobe-source-serif-pro-fonts
alsa-utils
apache-ant
archey3
aspell-en
autoconf
automake
bin2iso
bison
calibre
cmus
cronie
efibootmgr
elinks
elixir
erlang-docs
evince
fakeroot
fbreader
feh
firefox
flashplugin
flex
fontforge
gambatte-sdl
getmail
go
gparted
haddock
help2man
htop
httpie
inetutils
iputils
irssi
libreoffice-fresh-bg
libvirt
licenses
links
llvm-ocaml
logrotate
lua-socket
lvm2
lxrandr
lynx
make
man-db
man-pages
mdadm
mgba-sdl
mosh
mpv
mumble
nano
nasm
netctl
nginx
nim
nimble
nmap
nvidia
ocaml-findlib
offlineimap
openra
patch
pavucontrol
pcmciautils
pgadmin3
pkg-config
rebar
recordmydesktop
reflector
rxvt-unicode
sbcl
screenfetch
simplescreenrecorder
skype
spring-1944
steam
terminus-font
tig
transmission-gtk
transmission-remote-cli
tree
ttf-anonymous-pro
ttf-arphic-uming
ttf-baekmuk
ttf-inconsolata
usbutils
uzbl-tabbed
valgrind
vi
vim-colorsamplerpack
vim-guicolorscheme
vim-jellybeans
virtualbox
w3m
wget
which
winetricks
wmname
xmonad-contrib
xorg-xfd
xorg-xfontsel
xorg-xhost
xorg-xlsfonts
xscreensaver
zsh-completions
zsh-syntax-highlighting
