adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
alsa-utils
autoconf
automake
bison
cmus
cronie
ctags
dosfstools
efibootmgr
elixir
emacs
erlang-docs
evince
fakeroot
feh
firefox
flashplugin
flex
getmail
gettext
gummiboot
htop
httpie
inetutils
iputils
jfsutils
licenses
logrotate
lvm2
lxrandr
make
man-db
man-pages
mdadm
mosh
mpv
mumble
nano
netctl
nvidia
pacman
patch
pavucontrol
pcmciautils
php
pkg-config
procps-ng
rebar
reiserfsprogs
rxvt-unicode
simplescreenrecorder
skype
sudo
terminus-font
tmux
transmission-gtk
ttf-anonymous-pro
ttf-arphic-uming
ttf-baekmuk
ttf-inconsolata
unzip
usbutils
uzbl-tabbed
vi
vim-colorsamplerpack
vim-guicolorscheme
vim-jellybeans
wget
which
xfsprogs
xmonad-contrib
xscreensaver
zsh-syntax-highlighting
