aegisub
autoconf
automake
bison
cronie
evince
fakeroot
feh
firefox
flashplugin
flex
getmail
gimp
gnome-subtitles
gparted
htop
httpie
inetutils
iputils
kodi
libvirt
licenses
logrotate
lvm2
lxrandr
man-db
man-pages
mdadm
mediainfo
mpv
mumble
nano
netctl
nginx
nvidia
openssh
pavucontrol
pciutils
pcmciautils
pkg-config
psmisc
pwsafe
qtcurve-gtk2
reflector
rxvt-unicode
skype
steam
subtitleeditor
sudo
terminus-font
transmission-gtk
transmission-remote-cli
ttf-inconsolata
usbutils
uzbl-tabbed
vagrant
vi
vim
virtualbox
virtualbox-guest-utils
wget
which
xmonad-contrib
xorg-xhost
xorg-xrdb
