adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
alsa-utils
apache-ant
archey3
autoconf
automake
bison
calibre
clojure
cmus
cronie
ctags
efibootmgr
elixir
emacs
erlang-docs
evince
fakeroot
feh
firefox
flashplugin
flex
gambatte-sdl
getmail
go
gparted
graphviz
gummiboot
haddock
help2man
htop
httpie
inetutils
iputils
java-openjfx
libreoffice-fresh-bg
licenses
logrotate
lvm2
lxrandr
make
man-db
man-pages
mdadm
mgba-sdl
mosh
mpv
mumble
nano
netctl
nvidia
openbsd-netcat
patch
pavucontrol
pcmciautils
pgadmin3
pkg-config
portaudio
procps-ng
rebar
recordmydesktop
rxvt-unicode
screenfetch
simplescreenrecorder
skype
steam
sudo
terminus-font
tmux
transmission-gtk
tree
ttf-anonymous-pro
ttf-arphic-uming
ttf-baekmuk
ttf-inconsolata
usbutils
uzbl-tabbed
vi
vim-colorsamplerpack
vim-guicolorscheme
vim-jellybeans
wget
which
winetricks
wmname
xmonad-contrib
xscreensaver
zsh-syntax-highlighting
