abook
adobe-source-code-pro-fonts
archey3
autoconf
automake
bdf-unifont
bind-tools
clojure
cmus
cronie
docker-compose
emacs
erlang-docs
evince
fail2ban
fakeroot
feh
firefox
flashplugin
getmail
gparted
htop
httpie
inotify-tools
inxi
iputils
iw
libreoffice-fresh
libvirt
licenses
logrotate
lua-luajson
luajit
luarocks
luarocks5.1
luarocks5.2
lvm2
lxrandr
man-db
man-pages
mdadm
mediainfo
mosh
mpv
msmtp
mumble
mutt
nano
netctl
nethack
nmap
notmuch-mutt
ocaml-compiler-libs
ocaml-ctypes
ocaml-findlib
otf-fira-mono
pandoc
pcmciautils
pkg-config
powerline
psmisc
pwsafe
python-virtualenv
python2-bcrypt
qtcurve-gtk2
rebar
reflector
rust
scala
skype
sshfs
steam
swi-prolog
tamsyn-font
tcpdump
terminus-font
the_silver_searcher
transmission-gtk
transmission-remote-cli
tree
ttf-inconsolata
unrar
vi
vim
weechat
which
wine
xmonad-contrib
xorg-xhost
